<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-size: 60px;
            font-family: sans-serif;
            color: orange;
        }

        p {
            font-weight: 600;
            font-size: 48px;
            font-style: italic;
            line-height: 48px;
            text-decoration: line-through;
            
        }
        
        ul {
            background-color: lightyellow;
            color: lightsalmon;
        }

        .destaque-style {
            background-color: lightsalmon;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="destaque-style">Qual é a sua cor favorita?</p>
    <ul class="destaque-style">
        <li>Amarelo</li>
        <li>Azul</li>
        <li>Vermelho</li>
    </ul>
    
</body>
</html>