<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios 5.2</title>

    <style>
        section {
          border-color: black;
          border-style: solid;
        }
  
        .title {
          text-align: center;
        }
  
        .main-content {
          background-color: yellow;
        }
  
        .main-content .center-content {
          background-color: red;
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }
  
        .main-content .center-content p {
          font-style: italic;
        }
  
        .main-content .left-content {
          background-color: green;
          width: 60%;
          margin-left: 0;
          margin-right: auto;
        }
  
        .main-content .left-content .small-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 100%;
        }
  
        .main-content .right-content {
          background-color: blue;
          width: 60%;
          margin-left: auto;
          margin-right: 0;
        }
  
        .main-content .description {
          text-align: center;
        }
      </style>

</head>
<body>
    <script>
        // 1. 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        const bodyCont = document.body;
        let titleOne = document.createElement('h1');
        titleOne.innerText = 'Exercicio 5.2 - JavaScript DOM'
        titleOne.className = 'title';
        bodyCont.appendChild(titleOne);

        // 2. 🚀 Adicione a tag main com a classe main-content como filho da tag body;
        let container = document.createElement('main');
        container.className = 'main-content';
        bodyCont.appendChild(container);


    </script>
</body>
</html>